<html>
    <head>
        <title>Main blog page</title>
    </head>
    <body>
        <h2>Blog posts:</h2>
        <div id="link-container">
            <ol> 
                <li><a href=blog1.html >Blog Post One</a></li>
                <li><a href=blog2.html >Blog Post Two</a></li>
                <li><a href=blog3.html >Blog Post Three</a></li>
                <li><a href=blog4.html >Blog Post Four</a></li>
                <li><a href=blog5.html >Blog Post Five</a></li>
            </ol>
        </div>
        <style>
            body {
                background-color:lightcyan;
                display: flex;
                justify-content:center;
                align-items: center;
                flex-direction: column;
            }

            li {
                text-size-adjust: large;
                margin: 10px;
            }

            #link-container {
                display: flex;
                justify-content: flex-start;
                border: solid black;
                background-color: white;
                font-size: x-large;
                margin: 15px;
                height: 100vh;
                width: 50%;
            }
        </style>
    </body>
</html>